MYSQL_VERSION=latest
WORDPRESS_VERSION=latest
HOST=docker.local
ENVIRONMENT=development

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=somewordpress

# WORDPRESS_DEBUG=1
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_CONFIG_EXTRA="
define('WP_SITEURL', 'https://docker.local/backend'); 
define('WP_HOME', 'https://docker.local/backend');
define('JWT_AUTH_SECRET_KEY', ']`6Sc^Rq.UB>uP}h|.sfw!NBMSf1hKfo(].Ik`E$5(&lO6eBDRdmP%J,jb)TjSs');
"